msgid ""
msgstr ""
"Project-Id-Version: WP-Clean-Up Languages\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2012-12-12 17:44+0800\n"
"PO-Revision-Date: 2014-08-03 11:21+0800\n"
"Last-Translator: Yaqub Ghazi <yaqubghazi@outlook.com>\n"
"Language-Team: 玻璃泉BoLiQuan.COM <berttung(#)gmail.com>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Poedit-KeywordsList: __;_e\n"
"X-Poedit-Basepath: .\n"
"X-Poedit-SourceCharset: utf-8\n"
"Language: en_CN\n"
"X-Generator: Poedit 1.6.7\n"
"X-Poedit-SearchPath-0: F:\\xampp\\htdocs\\wordpress\\wp-content\\plugins\\wp-"
"clean-up\n"

#: F:\xampp\htdocs\wordpress\wp-content\plugins\wp-clean-up/wp-clean-up.php:24
msgid "Settings"
msgstr "تەڭشەك "

#: F:\xampp\htdocs\wordpress\wp-content\plugins\wp-clean-up/wp_clean_up_admin.php:112
msgid "All revisions deleted!"
msgstr "بارلىق ئۆزگەرتىلمە نەشىرى ئۆچۈرىۋېتىلدى "

#: F:\xampp\htdocs\wordpress\wp-content\plugins\wp-clean-up/wp_clean_up_admin.php:117
msgid "All drafts deleted!"
msgstr "بارلىق ئورگىنال ئۆچۈرىۋېتىلدى "

#: F:\xampp\htdocs\wordpress\wp-content\plugins\wp-clean-up/wp_clean_up_admin.php:122
msgid "All autodrafts deleted!"
msgstr "بارلىق ئورگىنال ئۆزلىگىدىن ئۆچۈرىۋېتىلدى  "

#: F:\xampp\htdocs\wordpress\wp-content\plugins\wp-clean-up/wp_clean_up_admin.php:127
msgid "All moderated comments deleted!"
msgstr "بارلىق تەستىقلانمىغان ئىنكاسلار ئۆچۈرۈلدى "

#: F:\xampp\htdocs\wordpress\wp-content\plugins\wp-clean-up/wp_clean_up_admin.php:132
msgid "All spam comments deleted!"
msgstr "بارلىق ئەخلەت ئىنكاسلار ئۆچۈرۈلدى "

#: F:\xampp\htdocs\wordpress\wp-content\plugins\wp-clean-up/wp_clean_up_admin.php:137
msgid "All trash comments deleted!"
msgstr "بارلىق ئەخلەت ساندۇقىدىكى باھالار ئۆچۈرۈلدى "

#: F:\xampp\htdocs\wordpress\wp-content\plugins\wp-clean-up/wp_clean_up_admin.php:142
msgid "All orphan postmeta deleted!"
msgstr "چۆكۈب قالغان يازما ئۇچۇرى ئۆچۈرۈلدى "

#: F:\xampp\htdocs\wordpress\wp-content\plugins\wp-clean-up/wp_clean_up_admin.php:147
msgid "All orphan commentmeta deleted!"
msgstr "بارلىق چۆكمە ئىنكاس ئۇچۇرى تازىلاندى "

#: F:\xampp\htdocs\wordpress\wp-content\plugins\wp-clean-up/wp_clean_up_admin.php:152
msgid "All orphan relationships deleted!"
msgstr "بارلىق چۆكمە مۇناسىەتلەر تازىلاندى "

#: F:\xampp\htdocs\wordpress\wp-content\plugins\wp-clean-up/wp_clean_up_admin.php:157
msgid "All dashboard transient feed deleted!"
msgstr "بارلىق باشقۇرۇش تاختىسى ئەخلەتلىرى تازىلاندى "

#: F:\xampp\htdocs\wordpress\wp-content\plugins\wp-clean-up/wp_clean_up_admin.php:171
msgid "All redundant data deleted!"
msgstr "بارلىق چۆكمە ئەخلەتلەر تازىلاندى "

#: F:\xampp\htdocs\wordpress\wp-content\plugins\wp-clean-up/wp_clean_up_admin.php:175
msgid "Database Optimized!"
msgstr "ساندان سەرخىللەشتۈرۈلدى "

#: F:\xampp\htdocs\wordpress\wp-content\plugins\wp-clean-up/wp_clean_up_admin.php:187
msgid "Type"
msgstr "تىپى "

#: F:\xampp\htdocs\wordpress\wp-content\plugins\wp-clean-up/wp_clean_up_admin.php:188
msgid "Count"
msgstr "سانى "

#: F:\xampp\htdocs\wordpress\wp-content\plugins\wp-clean-up/wp_clean_up_admin.php:189
msgid "Operate"
msgstr "مەشخۇلات "

#: F:\xampp\htdocs\wordpress\wp-content\plugins\wp-clean-up/wp_clean_up_admin.php:195
msgid "Revision"
msgstr "نەشىرى "

#: F:\xampp\htdocs\wordpress\wp-content\plugins\wp-clean-up/wp_clean_up_admin.php:203
#: F:\xampp\htdocs\wordpress\wp-content\plugins\wp-clean-up/wp_clean_up_admin.php:217
#: F:\xampp\htdocs\wordpress\wp-content\plugins\wp-clean-up/wp_clean_up_admin.php:231
#: F:\xampp\htdocs\wordpress\wp-content\plugins\wp-clean-up/wp_clean_up_admin.php:245
#: F:\xampp\htdocs\wordpress\wp-content\plugins\wp-clean-up/wp_clean_up_admin.php:259
#: F:\xampp\htdocs\wordpress\wp-content\plugins\wp-clean-up/wp_clean_up_admin.php:273
#: F:\xampp\htdocs\wordpress\wp-content\plugins\wp-clean-up/wp_clean_up_admin.php:287
#: F:\xampp\htdocs\wordpress\wp-content\plugins\wp-clean-up/wp_clean_up_admin.php:301
#: F:\xampp\htdocs\wordpress\wp-content\plugins\wp-clean-up/wp_clean_up_admin.php:315
#: F:\xampp\htdocs\wordpress\wp-content\plugins\wp-clean-up/wp_clean_up_admin.php:329
msgid "Delete"
msgstr "ئۆچۈرۈش "

#: F:\xampp\htdocs\wordpress\wp-content\plugins\wp-clean-up/wp_clean_up_admin.php:209
msgid "Draft"
msgstr "ئارگىنال "

#: F:\xampp\htdocs\wordpress\wp-content\plugins\wp-clean-up/wp_clean_up_admin.php:223
msgid "Auto Draft"
msgstr "ئاپتوماتىك ئارگىنال "

#: F:\xampp\htdocs\wordpress\wp-content\plugins\wp-clean-up/wp_clean_up_admin.php:237
msgid "Moderated Comments"
msgstr "تەستىق كۈرىۋاتقان ئىنكاسلار "

#: F:\xampp\htdocs\wordpress\wp-content\plugins\wp-clean-up/wp_clean_up_admin.php:251
msgid "Spam Comments"
msgstr "ئەخلەت ئىنكاس "

#: F:\xampp\htdocs\wordpress\wp-content\plugins\wp-clean-up/wp_clean_up_admin.php:265
msgid "Trash Comments"
msgstr "ئەخلەت ساندۇقىدىكى ئىنكاسس "

#: F:\xampp\htdocs\wordpress\wp-content\plugins\wp-clean-up/wp_clean_up_admin.php:279
msgid "Orphan Postmeta"
msgstr "چۆكۈب قالغان يازما ئۇچۇرى "

#: F:\xampp\htdocs\wordpress\wp-content\plugins\wp-clean-up/wp_clean_up_admin.php:293
msgid "Orphan Commentmeta"
msgstr "چۆكمە ئىنكاسلار "

#: F:\xampp\htdocs\wordpress\wp-content\plugins\wp-clean-up/wp_clean_up_admin.php:307
msgid "Orphan Relationships"
msgstr "چۆكمە مۇناسىۋەتلار "

#: F:\xampp\htdocs\wordpress\wp-content\plugins\wp-clean-up/wp_clean_up_admin.php:321
msgid "Dashboard Transient Feed"
msgstr "باشقۇرۇش تاخىسىدىكى چۆكمىلەر "

#: F:\xampp\htdocs\wordpress\wp-content\plugins\wp-clean-up/wp_clean_up_admin.php:339
msgid "Delete All"
msgstr "ھەممىسىنى ئۆچۈرۈش "

#: F:\xampp\htdocs\wordpress\wp-content\plugins\wp-clean-up/wp_clean_up_admin.php:347
msgid "Table"
msgstr "سانلىق"

#: F:\xampp\htdocs\wordpress\wp-content\plugins\wp-clean-up/wp_clean_up_admin.php:348
msgid "Size"
msgstr "چوڭ  كىچىكلىكى "

#: F:\xampp\htdocs\wordpress\wp-content\plugins\wp-clean-up/wp_clean_up_admin.php:384
msgid "Total"
msgstr "جەمئى سانى "

#: F:\xampp\htdocs\wordpress\wp-content\plugins\wp-clean-up/wp_clean_up_admin.php:392
msgid "Optimize"
msgstr "سانداننى سەرخىللەشتۈرۈش "
